<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="ico" href="./ico/favicon.ico" sizes="any">
    <link rel="ico" href="./ico/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ico/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="site-title">
                <div class="site_title__logo">
                    <div class="site-title__ico_store">
                        <img src="./ico/apple-touch-icon.png">
                    </div>
                    <div class="site-title__store-name" name="top">Мой</div>Маркет
                </div>
                <div class="site-title__ico">
                    <div class="site-title__like">
                        <img src="./ico/like.svg" alt="сердечко с счетчиком">
                        <div class="site-title__indicator">
                            <span class="site-title__number">12</span>
                        </div>
                    </div>

                    <div class="site-title__karazina">
                        <img src="./ico/karazina_header.svg" alt="корзина с счетчиком">
                        <div class="site-title__indicator">
                            <span class="site-title__number">3</span>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#">Электроника</a>
                </li>
                <li class="breadcrumbs-item">
                    <a href="#">Смарфоны и гаджеты</a>
                <li class="breadcrumbs-item">
                    <a href="#">Мобыльные телефоны</a>
                <li class="breadcrumbs-item">
                    <a href="#">Apple</a>
                </li>
            </ul>
            <div class="phone">Смартфон Apple iPhone 13</div>
            <p class="img">
                <img class="img__the-ferst" src="./images/image-1.webp" alt="экран и задняя часть телефона">
                <img src="./images/image-2.webp" alt="лицевая часть телефона">
                <img src="./images/image-3.webp" alt="вид с боку передняя и задняя часть телефона">
                <img src="./images/image-4.webp" alt="камеры">
                <img class="img__the-last" src="./images/image-5.webp" alt="задняя и экранная часть телефона">
            </p>
        </section>
        <div class="main-part">
            <div class="main-part_aside">
                <div class="all-features">
                    <div class="description">Цвет товара: Синий</div>
                    <div>
                        <label class="label">
                            <input class="img-colors" type="radio" name="test" value="color-1" checked>
                            <img src="./images/color-1.webp" alt="телефон красного цвета">
                        </label>

                        <label class="label">
                            <input class="img-colors" type="radio" name="test" value="color-2">
                            <img src="./images/color-2.webp" alt="телефон болотного цвета">
                        </label>
                        <label class="label">
                            <input class="img-colors" type="radio" name="test" value="color-3">
                            <img src="./images/color-3.webp" alt="телефон розового цвета">
                        </label>

                        <label class="label">
                            <input class="img-colors" type="radio" name="test" value="color-4">
                            <img src="./images/color-4.webp" alt="телефон синего цвета">
                        </label>
                        <label class="label">
                            <input class="img-colors" class="img-colors" type="radio" name="test" value="color-5">
                            <img src="./images/color-5.webp" alt="телефон белего цвета">
                        </label>

                        <label class="label">
                            <input class="img-colors" type="radio" name="test" value="color-6">
                            <img src="./images/color-6.webp" alt="телефон черного цвета">
                        </label>
                    </div>
                    <div class="description">Конфигурация памяти: 128 ГБ</div>
                    <div class="form_radio_btn">
                        <input id="radio-1" type="radio" name="radio" value="1" checked>
                        <label for="radio-1">128ГБ</label>
                    </div>

                    <div class="form_radio_btn">
                        <input id="radio-2" type="radio" name="radio" value="2">
                        <label for="radio-2">256ГБ</label>
                    </div>

                    <div class="form_radio_btn">
                        <input id="radio-3" type="radio" name="radio" value="3">
                        <label for="radio-3">512ГБ</label>
                    </div>

                    <div class="specifications">
                        <div class="specifications_technical">Характеристики товара</div>
                        <ul class="specifications__ulu">
                            <li class="specifications__list">Экран:<b>6.1</b> </li>
                            <li class="specifications__list">Встроенная память:<b>128 ГБ</b> </li>
                            <li class="specifications__list">Операционная система:<b> iOS 15</b></li>
                            <li class="specifications__list">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                            <li class="specifications__list">Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15"
                                    target="_blank" class="specifications__change-color-link">Apple
                                    A15 Bionic</a></li>
                            <li class="specifications__list-weight">Вес:<b>173г</b></li>
                        </ul>
                    </div>
                    <div class="description">Описание</div>
                    <div class="paragraphs">
                        Наша самая совершенная система двух камер.
                        <br>Особый взгляд на прочность дисплея.
                        <br>Чип, с которым всё супербыстро.
                        <br>Аккумулятор держится заметно дольше.
                        <br><i>iPhone 13 - сильный мира всего.</i>

                        <p>Мы разработали совершенно новую схему расположения и развернули
                            объективы
                            на 45 градусов. Благодаря
                            этому
                            внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей
                            широкоугольной
                            камеры.
                            Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом
                            матрицы.
                            И
                            повысили
                            скорость работы матрицы на сверхширокоугольной камере.</p>
                        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая
                            широкоугольная
                            камера улавливает на 47% больше света для более качественных фотографий и видео. Новая
                            оптическая
                            стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                        </p>
                        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                            изменения
                            резкости.
                            Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                            создавая
                            красивый
                            эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус
                            на
                            другого
                            человека
                            или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее
                            кино.
                        </p>

                    </div>
                    <div class="comparison-models">
                        <h3 class="comparison-models_title">Сравнение моделей</h3>
                        <table class="comparison-models_table">
                            <thead>
                                <tr>
                                    <th><b>Модель</th>
                                    <th>Вес </th>
                                    <th>Высота</th>
                                    <th>Ширина</th>
                                    <th>Толщина</th>
                                    <th>Чип</th>
                                    <th>Объём памяти</th>
                                    <th>Аккумулятор</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Iphone11</td>
                                    <td> 194 грамма</td>
                                    <td>150.9 мм</td>
                                    <td>75.7 мм</td>
                                    <td>8.3 мм</td>
                                    <td> A13 Bionicchip</td>
                                    <td>до 128 Гб</td>
                                    <td>До 17 часов</td>
                                </tr>
                                <tr>
                                    <td>Iphone12</td>
                                    <td>164 грамма</td>
                                    <td>146.7 мм</td>
                                    <td>71.5 мм</td>
                                    <td>7.4 мм</td>
                                    <td>A14 Bionicchip</td>
                                    <td>до 256 Гб </td>
                                    <td>До 19 часов</td>
                                </tr>
                                <tr>
                                    <td>Iphone13</td>
                                    <td>174 грамма</td>
                                    <td>146.7 мм</td>
                                    <td> 71.5 мм</td>
                                    <td>7.65 мм</td>
                                    <td>A15 Bionicchip</td>
                                    <td>до 512 Гб</td>
                                    <td>До 19 часов</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <section class="review-section">
                    <div class="review-section__header">
                        <div class="review-section__top-row">
                            <h3 class="review-section__title">Отзыв</h3>
                            <span class="review-section__quantity">425</span>
                        </div>
                    </div>
                    <div class="review">
                        <img src="./images/autor1.png" class="review__photo" alt="фото автора">
                        <div class="review__container">
                            <h4 class="review__name">Марк Г.</h4>
                            <img src="./images/5stars.png" class="review__rating" alt="рейтинг 5 звезд">
                            <div class="review__opinions">
                                <div class="review__opinion"><strong>Опыт использования:</strong> менее месяца</div>
                                <div class="review__opinion"><strong>Достоинства:</strong></div>
                                это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно,
                                чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на
                                высоте.

                                <div class="review__opinion"><strong>Недостатки:</strong>
                                </div>
                                к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а
                                если
                                нужно переносить фото с компа, то это только через itunes, который урезает качество
                                фотографий исходное

                            </div>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="review">
                        <img src="./images/autor2.png" class="review__photo" alt="фото автора">
                        <div class="review__container">
                            <h4 class="review__name">Валерий Коваленко</h4>
                            <img src="./images/4stars.png" class="review__rating" alt="рейтинг 4 звезды">
                            <div class="review__opinions">
                                <div class="review__opinion"><strong>Опыт использования:</strong> менее месяца</div>
                                <div class="review__opinion"><strong>Достоинства:</strong></div>
                                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго

                                <div class="review__opinion"><strong>Недостатки:</strong>
                                </div>
                                Плохая ремонтопригодность

                            </div>
                        </div>
                    </div>

                </section>
                <section>

                    <form class="block-form">
                        <h3 class="block-form_heading">Добавить свой отзыв</h3>
                        <p class="block-form__first-line">

                            <label for="name"></label>
                            <input class="block-form__name" type="text" id="name" name="name"
                                placeholder="Имя и Фамилия">

                            <label for="rating"></label>
                            <input class="block-form__rating" type="number" id="rating" name="rating"
                                placeholder="Оценка" min="1" max="5">
                        </p>
                        <p class="block-form__second-line">
                            <textarea name="text" id="review" placeholder="Текст отзыва"></textarea>
                        </p>
                        <p>
                            <button type="submit" value="search" class="block-form__footer">Оставить отзыв</button>
                        </p>
                    </form>
                </section>

                </main>
            </div>
            <aside>
                <div class="sidebar">
                    <div class="sidebar__head">
                        <div class="sidebar__price-box">
                            <div class="sidebar__price-head">
                                <div class="sidebar__price-old">
                                    <s>75 990₽</s> <a class="sidebar__percent">-8%</a>
                                </div>
                                <svg class="sidebar__ico-like" width="44" height="35" viewBox="0 0 44 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"
                                        fill="#888888" />
                                </svg>
                            </div>
                            <div class="sidebar__price"> 67 990₽</div>
                            <div class="sidebar__indent_first">Самовывоз в четверг, 1 сентября —
                                <strong>бесплатно</strong>
                            </div>

                            <div class="sidebar__indent_second"> Курьером в четверг, 1 сентября —
                                <strong>бесплатно</strong>
                            </div>

                            <button class="sidebar__button-danger">Добавить корзину</button>

                        </div>
                        <span class="sidebar__iframe">
                            <div class="sidebar__iframe-advertisement">Реклама</div>
                            <iframe src="./frame/abc.html" width="420" height="300"></iframe>
                            <iframe src="./frame/abcd.html" width="420" height="300"></iframe>
                        </span>
                    </div>

                </div>
            </aside>
        </div>
        <footer>
            <div class="technical-support">
                <div class="technical-support_first">
                    <p>© ООО <span style="color:#f52;">Мой</span>Маркет, 2018-2022.</p>
                    <p>Для уточнения информации звоните по номеру <a href="tel:+79000000000">Позвонить по
                            номеру</a>,
                    </p>
                    <p> а предложения по сотрудничеству отправляйте на
                        почту<a href="mailto:partner@mymarket.com">Отправить письмо</a></p>
                </div>
                <a href="#top">Наверх</a>
            </div>
        </footer>
    </div>

    <script src="./homework/hw-20.js"></script>
</body>

</html>