<!DOCTYPE html>
<html lang="ru">

<head>
    <title>реклама</title>
    <link rel="stylesheet" href="../css/abc.css">
</head>

<body>
    <p class="center">Здесь могла бы быть ваша реклама</p>
</body>

</html>